# ClassicUs.Manactor

./: .gitignore  Manactor.csproj  Manactor.slnx  ManactorAPI.cs  ManactorPlugin.cs  NetworkManager.cs  Patches.cs  README.md
Manactor/: Il2CppSafeCast.cs  Il2CppTypeRegistrar.cs  KickTracker.cs  LobbyTracker.cs  Manactor.csproj  ManactorAPI.cs  ManactorPlugin.cs  ManactorRpc.cs  NetworkManager.cs  Patches.cs  RpcIdAllocator.cs  SettingsRowAllocator.cs  bin - collegamento.lnk
