<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClassicUs.Manactor</AssemblyName>
    <RootNamespace>ClassicUs.Manactor</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>CS0626;CS0649;CS8632;CS0108</NoWarn>

    <Version>1.0.3</Version>
    <PackageId>ClassicUs.Manactor</PackageId>
    <Authors>Manu</Authors>
    <Description>Networking framework for Classic Us (Among Us) BepInEx mods. Provides RPC helpers, lobby mod tracking, and unmodded lobby detection.</Description>
    <PackageTags>among-us classic-us bepinex mod networking</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TechDevOfficial/SheriffModGit</RepositoryUrl>
    <PackageOutputPath>$(MSBuildProjectDirectory)\nupkg</PackageOutputPath>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Cartella del gioco: cambia qui se sposti il gioco -->
    <GameDir>C:\Users\afino\Downloads\Classic Us 2026.5.27 Windows</GameDir>
    <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClassicUs.GameLibs" Version="2026.5.27.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Copia automatica del DLL nella cartella plugins dopo la build -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(PluginsDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PluginsDir)" />
    <Message Importance="high" Text="Copiato $(AssemblyName).dll -> $(PluginsDir)" />
  </Target>

</Project>
